@startuml
salt

{
{
<b>Actors: </b>  EXTERNAL ACTOR #1
<b>Description: </b> Create/Update a Rule
}
{+
<b> Application Name -</b> Add a new business rule
.

{.
{<b>Category        | " COMMERCIAL               "
<b>Applicable perimeter        | "COMPO_id_001               "
<b>Overall result when criteria is met|(X) INCLUDE (TRUE returned)
  .|() EXCLUDE (FALSE returned)

}
.
==
{

<b>Condition #1
{()ANY OF THE FOLLOWING CONDITIONS|(X)ALL FOLLOWING CONDITIONS }
.

{{(X)Field 01
()Field 02
()Field 03
}|.      . |
{(X)=
()<
()>
}|
{<b>Value| "VALUE 001  "}|
[ Remove ]}

.
.
{{()Field 01
()Field 02
(X)Field 03
}|.      . |
{()=
()<
(X)>
}|
{.
.
<b>Value|
"VALUE 001  "}|
[ Remove ]}


[ Add ]
.
}

==
.
{[<&check>  Save  ]| [<&x>  Cancel]|[  TEST  ]|[<&plus>  Add a condition  ]}
.
}

}
}
@enduml
